<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/overlayTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scanFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/overlayLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC000000"
        app:layout_constraintTop_toTopOf="@id/scanFrame"
        app:layout_constraintBottom_toBottomOf="@id/scanFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scanFrame" />

    <View
        android:id="@+id/overlayRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC000000"
        app:layout_constraintTop_toTopOf="@id/scanFrame"
        app:layout_constraintBottom_toBottomOf="@id/scanFrame"
        app:layout_constraintStart_toEndOf="@id/scanFrame"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/overlayBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC000000"
        app:layout_constraintTop_toBottomOf="@id/scanFrame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/scanFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <View
            android:id="@+id/cornerTopLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|top"
            android:background="@drawable/scan_corner_top_left" />

        <View
            android:id="@+id/cornerTopRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:background="@drawable/scan_corner_top_right" />

        <View
            android:id="@+id/cornerBottomLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|bottom"
            android:background="@drawable/scan_corner_bottom_left" />

        <View
            android:id="@+id/cornerBottomRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/scan_corner_bottom_right" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="QR kodu kare alan içine getirin"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanFrame" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="İptal"
        android:textColor="#FFFFFF"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
